{
  "Project": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=MyCompany;Integrated Security=True;",
    "CompanyName": "My Super Company",
    "CompanyPhone": "+38 (098) 329 41 54",
    "CompanyPhoneShort": "+380983294154",
    "CompanyEmail": "nat.tiutiunnyk@gmail.com"
  }
}
